<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- needed to scale tablet display -->
    <meta name="viewport" content="width=1280, user-scalable=no" />

    <!-- application css -->
    <link media="screen" href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="unselectable">

    <div class="tabletsized" >
	<div id="noservice" class="" style="display:none">
	    Service ALDialogSubtitles not found :(
	</div>
	<div class="image" id="image1" style="display:none">
  <img src="inf-lg-text-cze-rgb.png" class="centerimg">
	</div>
	<div class="image" id="image2" style="display:none">
  <img src="logo_NLPlab.png" class="centerimg">
	</div>
	<div class="image" id="image3" style="display:none">
  <img src="tree.png" class="centerimg">
	</div>
	<div class="image" id="image4" style="display:none">
  <img src="ptakopysk.png" class="centerimg">
	</div>
	<div class="image" id="image5" style="display:none">
  <img src="cover.jpg" class="centerimg">
	</div>
	<div class="image" id="image6" style="display:none">
  <img src="corpora.png" class="centerimg">
	</div>
	<div class="image" id="image7" style="display:none">
  <img src="vl_anim.gif" class="centerimg">
	</div>
	<div class="image" id="image8" style="display:none">
  <img src="krabice.jpg" class="centerimg">
	</div>
    </div>
    <!-- qimessaging & jquery stuff -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/robotutils.js"></script>
    <script src="js/main.js"></script>
    <!-- application script call -->
    <script type="text/javascript">
	$(document).ready(function(e){
	    var app = application();
	})
    </script>

</body>
</html>
